# spring5-example

./: pom.xml
src/main/java/com/yuhuashi/aop/: Audience.java
src/main/java/com/yuhuashi/config/: CDConfig.java  CDPayerConfig.java  MagicExistsCondition.java
src/main/java/com/yuhuashi/controller/: HelloWorldController.java
src/main/java/com/yuhuashi/dao/: UserDao.java
src/main/java/com/yuhuashi/domain/: MagicBean.java  User.java
src/main/java/com/yuhuashi/service/: CompactDisc.java  ShoppingCart.java  UserService.java
src/main/java/com/yuhuashi/service/impl/: Bankdisc.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: cd-config.xml  spring-config.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
